/* Forms */
.field {
  padding: 10px 30px;
  label {
    font-weight: bold;
    display: block;
  }
  input[type="text"], input[type="password"] {
    width: 466px;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.4em;
    border: 0;
    outline: none;
    padding: 6px;
    border: 1px solid #999999;
    .inset-box-shadow(0, 1px, 2px, rgba(0,0,0,0.2));
  }
}

.error {
  background: #fcc;
  border-bottom: 2px solid #f33;
}

.actions {
  width: 500px;
  padding: 20px;
  text-align: right;
}
