@import "public/lastpass/css/utils";
@import "public/lastpass/css/_forms";

@red: #d32d27;


.clear {
  clear: both;
}

/* For modern browsers */
.cf:before,
.cf:after {
    content:"";
    display:table;
}

.cf:after {
    clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.cf {
    zoom:1;
}






html, body {
  height: 100%;
  margin: 0 0 1px;
  padding: 0;
}

body {
  font-family: "Helvetica Neue", helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.4em;
  color: #333333;
}


.lane {
  overflow: hidden;
  position: absolute;
  height: 100%;
  border-right: 1px solid #ccc;
}

@lane1: 190px;
@lane2: 300px;


#lane1 {
  width: @lane1;
  background: #f7f7f7;
}

#lane2 {
  width: @lane2;
  left: @lane1 + 1;
}

#lane3{
  left: @lane1 + @lane2 + 2;
  border-right: 0;
}

#topbar {
  border-bottom: 1px solid #333;
  padding: 15px 12px;
  height: 25px;
  .menu {
    float: right;
  }
  a, a:visited {
    text-decoration: none;
    color: @red;
    font-weight: bold;
    margin: 0 1em;
  }

}


.active {
  background: #efefef;
  background: #ffe;
  font-weight: bold;
}




#sites {


  .site-list {
    .item {
      padding: 8px;
      border-bottom: 1px solid #ccc;
      .username {
        margin-left: 30px;
        font-style: italic;
      }
    }
  }

  .site-detail {
    h2 {
      padding: 20px 25px;
      margin: 0;
    }
  }

  img.favicon {
    margin: 5px 10px 0 0;
    width: 16px;
    height: 16px;
  }

}

.label {
  margin-bottom: 5px;
  font-weight: bold;
  margin: 1em 0;
  padding: 0 1em;
}

.box {
  margin: 1em;
}

.silk {
  margin-right: 10px;
}

#site-search {
  border: 1px solid #ccc;
  padding: 5px;
  .border-radius(7px);
}

