@import "public/css/utils";

html, body {
  height: 100%;
  margin: 0 0 1px;
  padding: 0;
}

body {
  font-family: "Helvetica Neue", helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.4em;
  background: #eeeeee;
  color: #333333;
}

#topbar {
  .vbg-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9));
  background: white;
  border-bottom: 1px solid #ccc;
  padding: 5px 10px;
  h1 {
    color: white;
    margin: 0;
    padding: 15px 10px;
  }
  .icon {
    text-indent: -9999em;
    width: 40px;
    height: 40px;
    display: block;
    float: left;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 10px;
  }
  .settings {
    background-image: url('/icons/settings.png');
  }
  .notes {
    background-image: url('/icons/notes.png');
  }
  .sites {
    background-image: url('/icons/key.png');
  }
}

.sidebar-wrapper {
  width: 20%;
  float: left;
}
.content-wrapper {
  width: 80%;
  background: white;
  float: right;
}
.panel {
}

.active {
  background: #ffe;
  background: white;
}

/* Forms */
.field {
  padding: 10px 20px;
  label {
    font-weight: bold;
    display: block;
  }
  input[type="text"], input[type="password"] {
    width: 466px;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.4em;
    border: 0;
    outline: none;
    padding: 6px;
    border: 1px solid #999999;
    .inset-box-shadow(0, 1px, 2px, rgba(0,0,0,0.2));
  }
}

.error {
  background: #fcc;
  border-bottom: 2px solid #f33;
}

.actions {
  width: 480px;
  padding: 20px;
  text-align: right;
}


#sites {

  .site-list {
    .item {
      padding: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    img.favicon {
      margin: 5px 10px 0 0;
    }
  }

  .site-detail {
    h2 {
      background: #eef;
      padding: 10px 20px;
      margin: 0;
    }
  }

}
